<!doctype html>
<html lang="en">

<head>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title property="schema:name">antoine.studio</title>
  <meta name="description" content="experimental studio of Antoine Jaunard">
  <meta property="schema:name" content="antoine.studio">
  <meta property="schema:description" content="experimental studio of Antoine Jaunard">
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>
  <main class="main">
    <header class="header">
      <h1 class="title"><a href="index.html"><span>antoine</span>.studio</a></h1>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="index.html" class="nav__link">index</a></li>
          <li class="nav__item"><a href="flux.html" class="nav__link">flux</a></li>
          <li class="nav__item"><a href="about.html" class="nav__link">about</a></li>
        </ul>
      </nav>
    </header>
    

<article class="article">
  <h1 class="article__title">
    
      About
    
  </h1>
  <p>Bonjour, my name is Antoine Jaunard (1990) and I'm from Brussels, Belgium. I recently moved to Barcelona (ES) via a lovely detour by Amsterdam (NL).</p>

<p>This website is my digital studio, a place where I can experiment without constrains.</p>

<p>It's also my personal assistant, it helps me when I doubt on how to do something I've done before. It invites me to write (and then find) my personal knowledge online.
A tool for documenting the things I learn.</p>

<p>This website is built with a custom static site generator that I wrote in Python. It's open-source by default, as all the things I (try to) do. Sources are available on <a target="_blank" href="https://gitlab.com/antoine.j/antoinestudio">Gitlab</a>.</p>

<p>If you want to contact me, don't hesitate to <a target="_blank" href="mailto:antoine.stuff@pm.me">send me a message</a> on my encrypted email address or to <a target="_blank" href="https://merveilles.town/@focus404">follow me</a> on an alternative social network that I trust.</p>

<p>My mother tongue is French but you can speak to me in English, Dutch (<em>maar alleen een beetje</em>) or Spanish (<em>se amable, aprendo</em>).</p>

<p><img src ="medias/about-antoine-chill.jpg" alt="antoine-chill" /></p>

<h2>Fab Academy (2020)</h2>

<p>I'm currently following the <a target="_blank" href="https://fabacademy.org/">Fab Academy</a> at <a target="_blank" href="https://fablabbcn.org/">Fab Lab Barcelona</a>.</p>

<p>This intensive program is about designing and prototyping projects using digital fabrication tools and machine, such as: computer-controlled cutting, electronics, 3D scanning and printing, electronics design,computer-controlled machining, embedded programming, molding and casting, networking and communications, mechanical design, interface and application programming and machine design.</p>

<h2>Variable (2014-2019)</h2>

<p>Together with Constant Mathieu, we'd run a small but good webdesign studio called <a target="_blank" href="http://variable.club/">Variable</a>, from 2014 to 2019. We'd put emphasis on creating our own custom tools to stay task-specific, light and versatile.</p>

<p>During our journey, we had the chance to work for/with a music festival (Schiev), a web radio (The Word Radio), a contemporary art museum (MIMA), a centre for contemporary art and an independent cinema (Netwerk Aalst), few architecture offices (Office KGDVS, V+, A Practice), an art school (La Cambre), and many more.</p>

<h2>Ecole de Recherche Graphique (2010-2014)</h2>

<p>I'm graduated in Art and Graphic Design at the <a target="_blank" href="http://erg.be">Ecole de Recherche Graphique</a> (ERG) of Brussels.
It was all about learning how to learn, hacking systems, building things without any budget, finding the right tone to communicate with others.</p>

  
</article>


  </main>
</body>

</html>