<!doctype html>
<html lang="en">

<head>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title property="schema:name">antoine.studio</title>
  <meta name="description" content="experimental studio of Antoine Jaunard">
  <meta property="schema:name" content="antoine.studio">
  <meta property="schema:description" content="experimental studio of Antoine Jaunard">
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>
  <main class="main">
    <header class="header">
      <h1 class="title"><a href="index.html"><span>antoine</span>.studio</a></h1>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="index.html" class="nav__link">index</a></li>
          <li class="nav__item"><a href="flux.html" class="nav__link">flux</a></li>
          <li class="nav__item"><a href="about.html" class="nav__link">about</a></li>
        </ul>
      </nav>
    </header>
    
  <ul>
    
    <li><a href="input-devices.html">Input devices</a></li>
    
    <li><a href="embedded-programming.html">Embedded programming</a></li>
    
    <li><a href="computer-controlled-machining.html">Computer-controlled machining</a></li>
    
    <li><a href="electronics-design.html">Electronics design</a></li>
    
    <li><a href="3D-scanning-printing.html">3D scanning and printing</a></li>
    
    <li><a href="electronics-production.html">Electronics production</a></li>
    
    <li><a href="computer-controlled-cutting.html">Computer-controlled cutting</a></li>
    
    <li><a href="computer-aided-design.html">Computer-aided design</a></li>
    
    <li><a href="project-management.html">Project management</a></li>
    
    <li><a href="principles-and-practices.html">Principles and practices</a></li>
    
  </ul>


  </main>
</body>

</html>