<!doctype html>
<html lang="en">

<head>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title property="schema:name">antoine.studio</title>
  <meta name="description" content="experimental studio of Antoine Jaunard">
  <meta property="schema:name" content="antoine.studio">
  <meta property="schema:description" content="experimental studio of Antoine Jaunard">
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>
  <main class="main">
    <header class="header">
      <h1 class="title"><a href="index.html"><span>antoine</span>.studio</a></h1>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="index.html" class="nav__link">index</a></li>
          <li class="nav__item"><a href="flux.html" class="nav__link">flux</a></li>
          <li class="nav__item"><a href="about.html" class="nav__link">about</a></li>
        </ul>
      </nav>
    </header>
    

<article class="article">
  <h1 class="article__title">
    
      Computer-controlled machining
    
  </h1>
  <p>This week's assignement was turned updside down by the corona virus. Fab Lab Barcelona had to close its doors due to the pandemy, for at least three weeks. I'll catch up with it as soon as possible.</p>

  
</article>


  </main>
</body>

</html>