<!doctype html>
<html lang="en">

<head>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title property="schema:name">antoine.studio</title>
  <meta name="description" content="experimental studio of Antoine Jaunard">
  <meta property="schema:name" content="antoine.studio">
  <meta property="schema:description" content="experimental studio of Antoine Jaunard">
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>
  <main class="main">
    <header class="header">
      <h1 class="title"><a href="index.html"><span>antoine</span>.studio</a></h1>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="index.html" class="nav__link">index</a></li>
          <li class="nav__item"><a href="flux.html" class="nav__link">flux</a></li>
          <li class="nav__item"><a href="about.html" class="nav__link">about</a></li>
        </ul>
      </nav>
    </header>
    


<section class="index flux">
  
  <figure class="flux__item">
    <img src="medias/flux-soldering-is-fun.jpg" alt="soldering-is-fun.jpg" class="flux__img">
    <figcaption class="flux__desc">soldering-is-fun.jpg</figcaption>
  </figure>
  
  <figure class="flux__item">
    <img src="medias/flux-common-password.jpg" alt="common-password.jpg" class="flux__img">
    <figcaption class="flux__desc">common-password.jpg</figcaption>
  </figure>
  
  <figure class="flux__item">
    <img src="medias/flux-dome-cardboard.jpg" alt="dome-cardboard.jpg" class="flux__img">
    <figcaption class="flux__desc">dome-cardboard.jpg</figcaption>
  </figure>
  
  <figure class="flux__item">
    <img src="medias/flux-fablab-bcn.jpg" alt="fablab-bcn.jpg" class="flux__img">
    <figcaption class="flux__desc">fablab-bcn.jpg</figcaption>
  </figure>
  
  <figure class="flux__item">
    <img src="medias/flux-valldaura-labs.jpg" alt="valldaura-labs.jpg" class="flux__img">
    <figcaption class="flux__desc">valldaura-labs.jpg</figcaption>
  </figure>
  
  <figure class="flux__item">
    <img src="medias/flux-here-and-now.jpg" alt="here-and-now.jpg" class="flux__img">
    <figcaption class="flux__desc">here-and-now.jpg</figcaption>
  </figure>
  
  <figure class="flux__item">
    <img src="medias/flux-flash.jpg" alt="flash.jpg" class="flux__img">
    <figcaption class="flux__desc">flash.jpg</figcaption>
  </figure>
  
  <figure class="flux__item">
    <img src="medias/flux-learning-something-new.gif" alt="learning-something-new.gif" class="flux__img">
    <figcaption class="flux__desc">learning-something-new.gif</figcaption>
  </figure>
  
  <figure class="flux__item">
    <img src="medias/flux-bikes-in-love.jpg" alt="bikes-in-love.jpg" class="flux__img">
    <figcaption class="flux__desc">bikes-in-love.jpg</figcaption>
  </figure>
  
  <figure class="flux__item">
    <img src="medias/flux-de-ceuvel.jpg" alt="de-ceuvel.jpg" class="flux__img">
    <figcaption class="flux__desc">de-ceuvel.jpg</figcaption>
  </figure>
  
</section>




  </main>
</body>

</html>