<!doctype html>
<html lang="en">

<head>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title property="schema:name">antoine.studio</title>
  <meta name="description" content="experimental studio of Antoine Jaunard">
  <meta property="schema:name" content="antoine.studio">
  <meta property="schema:description" content="experimental studio of Antoine Jaunard">
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>
  <main class="main">
    <header class="header">
      <h1 class="title"><a href="index.html"><span>antoine</span>.studio</a></h1>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="index.html" class="nav__link">index</a></li>
          <li class="nav__item"><a href="flux.html" class="nav__link">flux</a></li>
          <li class="nav__item"><a href="about.html" class="nav__link">about</a></li>
        </ul>
      </nav>
    </header>
    

<!-- assignments -->
<section class="index">
  <h2 class="index__title">Fab Acacademy assignments</h2>
  <ol class="index__list" reversed>
    
      
        <li class="index__item">
          <a href="input-devices.html" class="index__link">Input devices</a>
        </li>
      
    
      
        <li class="index__item">
          <a href="embedded-programming.html" class="index__link">Embedded programming</a>
        </li>
      
    
      
        <li class="index__item">
          <a href="computer-controlled-machining.html" class="index__link">Computer-controlled machining</a>
        </li>
      
    
      
        <li class="index__item">
          <a href="electronics-design.html" class="index__link">Electronics design</a>
        </li>
      
    
      
        <li class="index__item">
          <a href="3D-scanning-printing.html" class="index__link">3D scanning and printing</a>
        </li>
      
    
      
        <li class="index__item">
          <a href="electronics-production.html" class="index__link">Electronics production</a>
        </li>
      
    
      
        <li class="index__item">
          <a href="computer-controlled-cutting.html" class="index__link">Computer-controlled cutting</a>
        </li>
      
    
      
        <li class="index__item">
          <a href="computer-aided-design.html" class="index__link">Computer-aided design</a>
        </li>
      
    
      
        <li class="index__item">
          <a href="project-management.html" class="index__link">Project management</a>
        </li>
      
    
      
        <li class="index__item">
          <a href="principles-and-practices.html" class="index__link">Principles and practices</a>
        </li>
      
    
  </ol>
</section>

<!-- posts -->
<!-- <section class="index">
  <h2 class="index__title">Posts</h2>
  <ul class="index__list">
    
  </ul>
</section> -->

<!-- pages -->
<section class="index">
  <h2 class="index__title">Pages</h2>
  <ul class="index__list">
    
      
        <li class="index__item"><a href="references.html" class="index__link">References</a></li>
      
    
      
        <li class="index__item"><a href="about.html" class="index__link">About</a></li>
      
    
  </ul>
</section>



  </main>
</body>

</html>