<!doctype html>
<html lang="en">

<head>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title property="schema:name">antoine.studio</title>
  <meta name="description" content="experimental studio of Antoine Jaunard">
  <meta property="schema:name" content="antoine.studio">
  <meta property="schema:description" content="experimental studio of Antoine Jaunard">
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>
  <main class="main">
    <header class="header">
      <h1 class="title"><a href="index.html"><span>antoine</span>.studio</a></h1>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="index.html" class="nav__link">index</a></li>
          <li class="nav__item"><a href="flux.html" class="nav__link">flux</a></li>
          <li class="nav__item"><a href="about.html" class="nav__link">about</a></li>
        </ul>
      </nav>
    </header>
    

<article class="article">
  <h1 class="article__title">
    
      References
    
  </h1>
  <h2>Technology</h2>

<ul>
<li>How to Build a Low-tech Website? <a target="_blank" href="https://solar.lowtechmagazine.com/2018/09/how-to-build-a-lowtech-website.html">(link)</a></li>
<li>Jenny Odell: "How to Do Nothing: Resisting the Attention Economy" <a target="_blank" href="https://www.youtube.com/watch?v=izjlP9qtmBU">(link)</a></li>
<li>My website is a shifting house next to a river of knowledge <a target="_blank" href="https://thecreativeindependent.com/people/laurel-schwulst-my-website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/">(link)</a></li>
<li>Death to Bullshit <a target="_blank" href="http://deathtobullshit.com/">(link)</a></li>
<li>The Critical Engineering Manifesto <a target="_blank" href="https://criticalengineering.org/en">(link)</a></li>
<li>This is your phone on feminism <a target="_blank" href="https://conversationalist.org/2019/09/13/feminism-explains-our-toxic-relationships-with-our-smartphones/">(link)</a></li>
<li>Calm Technology <a target="_blank" href="https://calmtech.com/">(link)</a></li>
</ul>

<h2>Plants</h2>

<ul>
<li>Thijs Biersteker &amp; Stefano Mancuso - Nous les Arbres <a target="_blank" href="https://www.youtube.com/watch?v=ukcOmdeVQcM">(link)</a></li>
<li>Voice of Nature / Thijs Biersteker <a target="_blank" href="https://www.youtube.com/watch?v=AGbmut3hy7w">(link)</a></li>
<li>“Plant Lamps” Turn Dirt and Vegetation into a Power Source <a target="_blank" href="https://www.technologyreview.com/s/543781/plant-lamps-turn-dirt-and-vegetation-into-a-power-source/">(link)</a></li>
<li>Research progress on electrical signals in higher plants <a target="_blank" href="https://www.sciencedirect.com/science/article/pii/S1002007109000161">(link)</a></li>
<li>Meet the Sonic Artist Making Music with Plants: Sound Builders <a target="_blank" href="https://www.youtube.com/watch?v=wYU18eiiFt4">(link)</a></li>
<li>Bully A Plant: Say No To Bullying <a target="_blank" href="https://www.youtube.com/watch?v=Yx6UgfQreYY&amp;feature=youtu.be">(link)</a></li>
<li>Singing plant <a target="_blank" href="https://www.instructables.com/id/Singing-plant-Make-your-plant-sing-with-Arduino-/">(link)</a></li>
<li>Music of the plants <a target="_blank" href="https://upliftconnect.com/music-of-the-plants/">(link)</a></li>
<li>Plant talk <a target="_blank" href="https://www.the-scientist.com/features/plant-talk-38209">(link)</a></li>
</ul>

<h2>Communication</h2>

<ul>
<li>Books: Empire of the Ants (Les Fourmis) <a target="_blank" href="https://en.wikipedia.org/wiki/Empire_of_the_Ants_(novel)">(link)</a></li>
</ul>

<h2>Art installation</h2>

<ul>
<li>One Hundred and Eight - Power of Making, Nils Völker <a target="_blank" href="https://vimeo.com/27197947">(link)</a></li>
<li>Behaviours of Light <a target="_blank" href="https://vimeo.com/85159748">(link)</a></li>
</ul>

<h2>Robotic</h2>

<ul>
<li>Experiments in Biomimetic Technology Applied to Architecture Components <a target="_blank" href="https://www.youtube.com/watch?v=MhhFja6tghc">(link)</a></li>
<li>Robotic architecture <a target="_blank" href="https://www.youtube.com/watch?v=m5VWHUvKt48">(link)</a></li>
<li>Soft Roboto <a target="_blank" href="https://www.youtube.com/watch?v=q2Q-taHAo7Q">(link)</a></li>
<li>Soft Robots Inspired by Origami <a target="_blank" href="https://www.youtube.com/watch?v=ARSKahntQDA">(link)</a></li>
</ul>

<h2>Fab Academy References (related to plants)</h2>

<ul>
<li>The hostile plant <a target="_blank" href="http://fab.cba.mit.edu/classes/863.18/EECS/people/miana/finals.html">(link)</a></li>
<li>hello.plant <a target="_blank" href="http://fab.cba.mit.edu/classes/863.09/people/lifeform/07/index.html">(link)</a></li>
<li>Walking plants <a target="_blank" href="http://fab.cba.mit.edu/classes/863.10/people/hiro.tanaka/pages/page_01.html">(link)</a></li>
<li>Breathing Flowerpot <a target="_blank" href="http://fab.cba.mit.edu/classes/863.19/Harvard/people/hsingh/project.html">(link)</a></li>
<li>Automated indoor hanging garden <a target="_blank" href="http://fab.academany.org/2019/labs/berytech/students/nagi-abdelnour/final%20project%20dev.html">(link)</a></li>
<li>Replicating superhydrophobic plant leaves <a target="_blank" href="http://archive.fabacademy.org/archives/2017/woma/students/238/assignment12.html">(link)</a></li>
</ul>

  
</article>


  </main>
</body>

</html>